# reborn

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  seongh06@192.168.45.141  settings.gradle.kts
.claude/docs/: COMMIT_MESSAGE_CONVENTION.md  migration_2026-07-08_metric_aerometer.sql  migration_2026-07-09_user_email_nullable.sql  note_2026-07-09_google_client_id_env.md  reborn_ddl.sql  reborn_erd.md
.claude/docs/api/: 00_공통.md  01_인증.md  02_장소.md  03_센서_데이터.md  04_IoT.md  05_알람.md  06_QR_피드백.md  07_추가API.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat--where---what.md  -fix--where---what.md  -refactor--where---what.md
.github/workflows/: deploy.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/com/reborn/app/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/reborn/app/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/reborn/app/: Platform.android.kt
app/shared/src/commonMain/kotlin/com/reborn/app/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonTest/kotlin/com/reborn/app/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/reborn/app/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/com/reborn/app/: SharedLogicIOSTest.kt
app/shared/src/jvmMain/kotlin/com/reborn/app/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/com/reborn/app/: SharedLogicDesktopTest.kt
arduino/reborn_ai_speaker/: reborn_ai_speaker.ino  voice_response_meta.h
arduino/reborn_dht22/: reborn_dht22.ino
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: reborn.application.gradle.kts  reborn.compose.gradle.kts  reborn.feature.gradle.kts  reborn.library.gradle.kts
build-logic/src/main/kotlin/com/reborn/: AppNameExtension.kt  CoilKmp.kt  ComposeKmp.kt  CoroutineKmp.kt  Extension.kt  KoinKmp.kt  KotlinKmp.kt  KtorKmp.kt  VerifyDetekt.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/reborn/: MainActivity.kt  RebornApplication.kt
composeApp/src/commonMain/kotlin/com/reborn/: App.kt  Koin.kt
composeApp/src/iosMain/kotlin/com/reborn/: MainViewController.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/reborn/core/common/: PermissionManager.kt  PlatformToast.kt  SensorAnalyzer.kt  SensorModule.kt  SocialLoginLauncher.android.kt
core/common/src/commonMain/kotlin/com/reborn/core/common/: NavigationManager.kt  PermissionManager.kt  PlatformToast.kt  SensorAnalyzer.kt  SensorModule.kt  SocialLoginLauncher.kt
core/common/src/iosMain/kotlin/com/reborn/core/common/: PermissionManager.kt  PlatformToast.kt  SensorAnalyzer.kt  SensorModule.kt  SocialLoginLauncher.ios.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/reborn/core/datastore/: AuthTokens.kt  AuthTokensSerializer.kt  TokenLocalDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_admin.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_device.xml  ic_download.xml  ic_notification.xml  ic_plus.xml  ic_qr.xml  ic_setting.xml
core/designsystem/src/commonMain/kotlin/com/reborn/core/designsystem/: Color.kt  LocalColor.kt  LocalTypography.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/reborn/core/domain/: UseCase.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/reborn/core/model/: Device.kt  Login.kt  (+6 more)
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/composeResources/drawable/: ic_adjust_active.xml  ic_adjust_unactive.xml  ic_data_active.xml  ic_data_unactive.xml  ic_feedback_active.xml  ic_feedback_unactive.xml  ic_home_active.xml  ic_home_unactive.xml
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/src/commonMain/kotlin/com/reborn/app/: GreetingUtil.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_airConditioner.xml  ic_curtain.xml  ic_device.xml  ic_feedback_air.xml  ic_feedback_cold.xml  ic_feedback_dark.xml  ic_feedback_dirt.xml  ic_feedback_hot.xml  ic_feedback_light.xml  ic_feedback_music.xml  ic_feedback_noise.xml  ic_feedback_smell.xml  ic_feedback_wind.xml  ic_humidity.xml  ic_illuminance.xml  ic_kamp.xml  ic_people.xml  ic_plug.xml  ic_power.xml  ic_temperature.xml  ic_tv.xml
feature/admin/adjust/: build.gradle.kts
feature/admin/data/: build.gradle.kts
feature/admin/feedback/: build.gradle.kts
feature/admin/home/: build.gradle.kts
feature/admin/setting/: build.gradle.kts
feature/admin/setting/src/commonMain/composeResources/drawable/: ic_admin.xml  ic_device.xml
feature/aerometer/: build.gradle.kts
feature/aerometer/src/commonMain/composeResources/drawable/: ic_setting.xml
feature/intro/: build.gradle.kts
feature/intro/src/commonMain/composeResources/drawable/: ic_google.xml  ic_kakao.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  gradle.properties
server/deployment/docker/: Dockerfile  docker-compose.yml
server/deployment/env/: .env.example
server/deployment/migration/: 001_fix_device_place_schema_drift.sql  002_add_smart_things_credential.sql  003_feedback_voice_source.sql  004_add_device_serial.sql
server/deployment/nginx/: reborn.conf
server/deployment/script/: .coderabbit.yaml  deploy.sh
server/src/main/kotlin/com/reborn/server/: RebornServerApplication.kt
server/src/main/resources/: application-dev.yml  application.yml  logback.xml  schema.sql
server/src/test/kotlin/com/reborn/app/: ApplicationTest.kt
server/src/test/kotlin/com/reborn/server/: ApplicationTest.kt
server/src/test/resources/: application-test.yml
(+308 files in other folders)
